{
  "ConnectionStrings": {
    "MongoConnectionString": "mongodb+srv://adesso:adesso@cluster0.67qel.mongodb.net/AdessoRideShareDB?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
